# Dependency-Injection

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dependency_injection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependency_injection/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/dependency_injection/common/dependencyinjection/: Retrofit1.kt  Retrofit2.kt
app/src/main/java/com/example/dependency_injection/common/service/: BaseService.kt
app/src/main/java/com/example/dependency_injection/networking/: QuestionsListResponseSchema.kt  SingleQuestionResponseSchema.kt  StackoverflowApi.kt  UrlProvider.kt
app/src/main/java/com/example/dependency_injection/questions/: FetchQuestionDetailsUseCase.kt  FetchQuestionsUseCase.kt  Question.kt  QuestionWithBody.kt
app/src/main/java/com/example/dependency_injection/screens/common/: ScreensNavigator.kt  ScreensNavigatorImpl.kt
app/src/main/java/com/example/dependency_injection/screens/questiondetails/: QuestionDetailsActivity.kt  QuestionDetailsViewMvc.kt
app/src/main/java/com/example/dependency_injection/screens/questionslist/: QuestionsListActivity.kt  QuestionsListFragment.kt  QuestionsListViewMvc.kt
app/src/main/java/com/example/dependency_injection/screens/viewmodel/: MyViewModel.kt  MyViewModel2.kt  ViewModelActivity.kt
app/src/main/java/com/example/dependency_injection/users/: User.kt
app/src/main/res/drawable/: ic_navigate_up.xml
app/src/main/res/layout/: layout_my_toolbar.xml  layout_question_details.xml  layout_question_list_item.xml  layout_questions_list.xml  layout_view_model.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dependency_injection/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
